# model模块的所有配置

# 文件路径
filePath = assets/

# 停止词语文件
stopWordFile = englishST.txt#txt

# 是否强制重新读取文件
reloadFiles = false

# 逗号分隔，每一项格式: 文件名#读取方式#分隔符号   分隔符号不写默认为空格，其他选择如 \\t
# 有docid的文件要在前，之后会自动为没有docid的文件分配docid
dataFiles = quote.txt#txt#\\t

# 预处理设置
removeStopWords = true
stem = true
pattern = [\\w]+

# 读取文件保存数据库的线程数目，0为不使用线程
thread = 8

# 数据库
spring.data.mongodb.uri = mongodb://localhost:27017/cw3