# model模块的所有配置

# 文件路径
filePath = assets/

# 保存路径
savePath = save/

# 分类，逗号分隔
category =

# 停止词语文件
stopWordFile = englishST.txt#txt

# 是否强制重新读取文件
reloadFiles = false

# 格式 文件名#保存方式
saveFile = save.txt#txt

# 格式 文件名#保存方式
docFile = doc.txt#txt

# 逗号分隔，每一项格式: 文件名#读取方式#分隔符号   分隔符号不写默认为空格，其他选择如 \\t
# 有docid的文件要在前，之后会自动为没有docid的文件分配docid
dataFiles = trec.5000.xml#xml, test.tsv#txt#\\t

# 预处理设置
removeStopWords = true
stem = true
pattern = [\\w]+