# 定义符号分类前缀
single = single
double = double
retrieval = retrieval
search = search
other = other

#search符号
search.phrase = PHR
search.proximity = PRO

#retrieval符号
retrieval.tfidf = TFIDF
retrieval.bm25 = BM25

#单操作数符号
single.not = NOT
single.negate = NEG

#双操作符符号  符号#优先级  优先级必须大于0
double.and = AND#1
double.or = OR#1
double.add = ADD#1
double.subtract = SUB#1

#其他符号
other.rightParen = )
other.leftParen = (

# searchModule设置
# 返回的搜索字符串长度限制
limit = 400

# 多线程加速，线程个数，0为不使用线程
# search
sthread = 5
# retrieval
rthread = 5

# 多段数据处理，可以处理的最大数据量
# search
smax = 20000
# retrieval
rmax = 20000